/*!*****************************************************************************
@brief      Simple Debug testing script to 'wiggle' using sine and time.
@date       10/06/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    This Script is provided for all DigiPen students to use, copy, modify, etc. without limitations.
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class DEBUG_Wiggle : ZilchComponent
{
    [Dependency] var Transform : Transform;

    [Property]
    var WigglePeriod : Real = 2;
    [Property]
    var WiggleDist : Real2 = Real2(5,0);
    
    var HalfPi : Real = Math.Pi/2;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var time = event.RealTimePassed / this.WigglePeriod + this.HalfPi;
        var wiggle = (Math.Sin(time) * this.WiggleDist) / this.WigglePeriod;
        
        Console.WriteLine(wiggle);
        
        this.Transform.WorldTranslation += Real3(wiggle, 0) * event.Dt;
    }
}

