/*!*****************************************************************************
@brief      This wrapper class allows us to call Debug("TEXT") instead of Console.WriteLine("TEXT");
@date       10/06/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    This Script is provided for all DigiPen students to use, copy, modify, etc. without limitations.
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class Debug
{
    // When false, all Debug(...) calls are silent. When true we see them.
    [Static] var DebugEnabled : Boolean = true;
    
    constructor(a : any)
    {
        if(Debug.DebugEnabled) { Console.WriteLine(a); }
    }
    constructor(a : any, b : any)
    {
        if(Debug.DebugEnabled) { Console.WriteLine(a, b); }
    }
    constructor(a : any, b : any, c : any)
    {
        if(Debug.DebugEnabled) { Console.WriteLine(a, b, c); }
    }
}
