/*!*****************************************************************************
@brief      Reload level when clicked.
@date       03/07/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class LoadLevel : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
        Zero.Connect(this.Owner, Events.AllObjectsInitialized, this.OnAllObjectsInitialized);
    }

    function OnAllObjectsInitialized(event : CogInitializerEvent)
    {
        JDebug("ALL LOADED");
    }

    function OnMouseUp(event : ViewportMouseEvent)
    {
        JDebug("click");
        this.Space.ReloadLevel();
    }
}
