/*!*****************************************************************************
@brief      Space event testing.
@date       03/07/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class ReceiverTest : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        JDebug("- OBJECT: ? OBJECT HAS BEEN INITIALIZED!");
        
        Zero.Connect(this.GameSession, Events.SpaceToSession, this.OnSpaceToSession);
    }

    function OnSpaceToSession(event : SpaceToSessionEvent)
    {
        JDebug("- OBJECT: ? SpaceToSession: `event`");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
