/*!*****************************************************************************
@brief      Simple Example of ways to use JDebug.
@date       02/26/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class PrintTest : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        JDebug(event.Dt, this);
        
        var mouseScreenPos = Zero.Mouse.ScreenPosition;
        var mouseWorldPos = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(mouseScreenPos, 0);
        
        var target = Real3(0,0,0);
        JDebug.Point(mouseWorldPos, Real4(1,0,0,1));
        
        JDebug.Vector(target, mouseWorldPos, Real4(0,0,1,1), 1);
        
    }
}
