/*!*****************************************************************************
@brief      Manages satelite objects. Gets gravity info from the 'GravityField' component.
@date       02/27/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class SateliteController : ZilchComponent
{
    [Dependency]
    var Transform : Transform;
    var Position : Real3
    {
        get { return this.Transform.WorldTranslation; }
        set { this.Transform.WorldTranslation = value; }
    }
    
    [Dependency]
    var Collider : Collider;
    var Velocity : Real3
    {
        get { return this.RigidBody.Velocity; }
        set { this.RigidBody.Velocity = value; }
    }
    [Dependency]
    var RigidBody : RigidBody;
    
    var GravityField : GravityField;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.GravityField = this.Space.FindObjectByName("Scripts").GravityField;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var grav = this.GravityField.GetGravity(this.Position);
        this.Velocity += grav * event.Dt;
    }
}
