
/*!*****************************************************************************
@brief      A small snippet to grab the mouse's position in World-Space, projected to the Z plane.
@version    JKeys v 0.0.1
@date       01/29/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries
@details
    This Script was just thrown together quickly for a Zero Help Session.
    However You are welcome to use it as you like.

@copyright
    This Script is provided for all DigiPen students to use, copy, modify, etc. without limitations.
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class JKeys
{
    [Static]
    var SPACE   : Boolean { get { return JKeys.IsDown(Keys.Space); } }
    [Static]
    var EQUAL   : Boolean { get { return JKeys.IsDown(Keys.Equal); } }
    [Static]
    var MINUS   : Boolean { get { return JKeys.IsDown(Keys.Minus); } }
    [Static]
    var A       : Boolean { get { return JKeys.IsDown(Keys.A); } }
    [Static]
    var W       : Boolean { get { return JKeys.IsDown(Keys.W); } }
    [Static]
    var S       : Boolean { get { return JKeys.IsDown(Keys.S); } }
    [Static]
    var D       : Boolean { get { return JKeys.IsDown(Keys.D); } }
    [Static]
    var Up      : Boolean { get { return JKeys.IsDown(Keys.Up); } }
    [Static]
    var Down    : Boolean { get { return JKeys.IsDown(Keys.Down); } }
    [Static]
    var Left    : Boolean { get { return JKeys.IsDown(Keys.Left); } }
    [Static]
    var Right   : Boolean { get { return JKeys.IsDown(Keys.Right); } }
    
    [Static]
    function IsDown(key : Keys) : Boolean
    {
        return Zero.Keyboard.KeyIsDown(key);
    }
}
