/*
 * File:        DebugTest.z
 * Author:      Johannes Peter (j.peter@digipen.edu)
 * Copyright:   ©2014-15 DigiPen Institute of Technology | All Rights Reserved
 * License:     This Script is provided for all DigiPen students to use, copy, modify, etc. without limitations.
 * ===============================================
 */

class DebugTest : ZilchComponent
{
    var MousePos : Real3 { get { return this.LevelSettings.MousePos.WorldPos; } }
    var CameraBounds : CameraBounds { get { return this.LevelSettings.CameraBounds; } }
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Space, Events.FrameUpdate, this.OnFrameUpdate);
        
    }

    function OnFrameUpdate(event : UpdateEvent)
    {
        var point = this.CameraBounds.UpLeft;
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
