/*!*****************************************************************************
@brief      Basically just an alias for Console.WriteLine.
@date       02/26/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    This Script is provided for all DigiPen students to use, copy, modify, etc. without limitations.
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class Debug
{
    constructor(a : any)
    {
        Console.WriteLine(a);
    }
    
    constructor(a : any, z : ZilchComponent)
    {
        Console.WriteLine("`z.Owner.Name` : `a`");
    }
}
