/*!*****************************************************************************
@brief      Create a new space for the mask, and load the mask level.
@date       02/26/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class LoadMask : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        var space = this.GameSession.CreateNamedSpace("MaskSpace", Archetype.Find("Space"));
        space.LoadLevel(Level.Find("MaskLevel"));
    }
}
