/*!*****************************************************************************
@brief      Use 'CameraInfo' snippet to scale owner to the size of viewport.
@date       02/26/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    This Script is provided for all DigiPen students to use, copy, modify, etc. without limitations.
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class ScaleToScreen : ZilchComponent
{
    [Dependency]
    var Area : Area;
    [Dependency]
    var Transform : Transform;
    var Position : Real3
    {
        get { return this.Transform.WorldTranslation; }
        set { this.Transform.WorldTranslation = value; }
    }
    
    var CameraInfo : CameraInfo { get { return this.LevelSettings.CameraInfo; } }
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Area.Size = Real2(this.CameraInfo.Width, this.CameraInfo.Height);
        this.Position = this.CameraInfo.Center;
    }
}
