/*!*****************************************************************************
@brief      Simple Debug testing script to rotate an object at a given speed around the Z axis.
@date       02/26/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    This Script is provided for all DigiPen students to use, copy, modify, etc. without limitations.
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class TempRotateAnim : ZilchComponent
{
    [Dependency]
    var Transform : Transform;
    
    [Property]
    var Rotation : Real = 1;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Transform.RotateAnglesWorld(Real3(0,0,this.Rotation)*event.Dt);
    }
}
