/*!*****************************************************************************
@brief      hold data from MousePos and CameraBounds snippets.
@date       02/26/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    This Script is provided for all DigiPen students to use, copy, modify, etc. without limitations.
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class DebugTest : ZilchComponent
{
    var MousePos : Real3 { get { return this.LevelSettings.MousePos.WorldPos; } }
    var CameraBounds : CameraBounds { get { return this.LevelSettings.CameraBounds; } }
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Space, Events.FrameUpdate, this.OnFrameUpdate);
        
    }

    function OnFrameUpdate(event : UpdateEvent)
    {
        var point = this.CameraBounds.UpLeft;
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
