/*!*****************************************************************************
@brief      Basic Player controller. Note the use of properties with getters/setters.
@date       02/26/2015
@author     Johannes Peter (j.peter\@digipen.edu)
@par        url: https://github.com/JohannesMP/Zilch-Snippets-and-Libraries

@copyright
    All content © 2015 DigiPen (USA) Corporation, all rights reserved
*******************************************************************************/


class PlayerScript : ZilchComponent
{
    [Dependency]
    var Collider : Collider;
    [Dependency]
    var RigidBody : RigidBody;
    [Dependency]
    var Transform : Transform;
    
    var Velocity : Real3
    {
        get { return this.RigidBody.Velocity; }
        set { this.RigidBody.Velocity = value; }
    }
    
    var Speed : Real
    {
        get { return Math.Length(this.Velocity); }
        set { this.Velocity = Math.Normalize(this.Velocity) * value; }
    }
    
    var Position : Real3
    {
        get { return this.Transform.WorldTranslation; }
        set { this.Transform.WorldTranslation = value; }
    }
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var speed        = 200;
        var drag         = 0.9;
        var acceleration = Real3();
        
        if(JKeys.Up)    { acceleration += Real3(0,1,0); }
        if(JKeys.Down)  { acceleration += Real3(0,-1,0); }
        if(JKeys.Left)  { acceleration += Real3(-1,0,0); }
        if(JKeys.Right) { acceleration += Real3(1,0,0); }
        
        acceleration = Math.Normalize(acceleration);
        
        this.Velocity += acceleration * speed * event.Dt;
        
        this.Speed = Math.Min(this.Speed * drag, 50);
    }
}
